<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetupManager</class>
 <widget class="QWidget" name="SetupManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>749</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Machine Setup</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>Setup Manager</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="setupStorageLabel">
       <property name="text">
        <string>Setup storage:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="setupNsLineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="placeholderText">
          <string>e.g. my_machine_3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="newSetupPushButton">
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="loadSetupPushButton">
         <property name="text">
          <string>🗁</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="setupLabel">
       <property name="text">
        <string>Setup:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="localDataStorageLabel">
       <property name="text">
        <string>Local data storage:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="deepDataStorageLabel">
       <property name="text">
        <string>Deep data storage:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="setupStorageLineEdit">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>~/.ros/setups/</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="selectSetupStoragePushButton">
         <property name="text">
          <string>🗁</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLineEdit" name="localDataStorageLineEdit">
         <property name="inputMask">
          <string/>
         </property>
         <property name="placeholderText">
          <string>e.g. /data</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="selectDataLocalStoragePushButton">
         <property name="text">
          <string>🗁</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLineEdit" name="deepDataStorageLineEdit">
         <property name="placeholderText">
          <string>e.g. /deepdata</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="selectDataDeepStoragePushButton">
         <property name="text">
          <string>🗁</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="addComponentLineEdit">
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Add a component...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="componentTreeWidget">
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="runDriversPushButton">
     <property name="text">
      <string>Run Drivers</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLineEdit" name="addTopicLineEdit">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Add a topic to record...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="addTopicToolButton">
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="addGroupToolButton">
       <property name="toolTip">
        <string>New Topic Group</string>
       </property>
       <property name="text">
        <string>{+}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="refreshToolButton">
       <property name="text">
        <string>↻</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeWidget" name="topicTreeWidget">
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="savePushButton">
     <property name="text">
      <string>Save Setup</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
